<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Coding Dojo Contact">
    <title>Coding Dojo Contact Card </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="app.js"></script>

</head>

<body>

    <div id="wrapper">

        <h1>Coding Dojo - Contact Card</h1>

        <div id="data_entry">
            <form id="dataEntry" action='process.php' method='post'>
                <p>First Name:</p><input type='text' name='data_entry1' id="FirstName"><br>
                <p>Last Name:</p><input type='text' name='data_entry2' id="LastName"><br>
                <!--<p>Description:</p><input type='text' name='data_entry3' id="Description"><br>-->
                <p>Description:</p><textarea name='data_entry3' id="Description" rows="4" cols="50"></textarea><br>
                <input type='submit' value='Add User' id="btnSubmit">
            </form>

            <form id="dataClear" action='process.php' method='post'>
                <input type='submit' value="Clear Contacts" id="btnClear">
            </form>
        </div>

        <div id="contacts">
        </div>


</body>
</html>
